:root {

    --fuentePrimari: 'Lato', sans-serif;
    --fuenteSecundaria: 'Shantell Sans', cursive;
    --verdecito: #00a650;
    --azulito: #171d7d;
    --amarillito: #f8da24;
    --rojito: #ff0000;

    --gris: #e1e1e1;
    --grisOscuro: #e6e6e6;
    --blanco: #ffffff;
    --negro: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteSecundaria);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */

.contenedor {
    width: min(90%, 120rem);
    /* margin: 0 auto; */
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteSecundaria);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilidades */
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

.bolt-weight {
    font-weight: 800;
}

.texto-Mayuscula {
    text-transform: uppercase;
}

/* Para Telefono: @media (min-width: 480px) {} */
/* Para Tablet: @media (min-width: 768px) {} */
/* Para Laptop o Computadora: @media (min-width: 1140px) {} */
/* Para Tama√±o de la mayoria: @media (min-width: 1400px) {} */

body {
    background: var(--grisOscuro);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.contenido__general-principal {
    background-color: var(--blanco);
    border-top-left-radius: 9rem;
    display: grid;
    grid-template-columns: 100%;
    gap: initial;
    align-items: center;
    justify-items: center;
    border-bottom-right-radius: 9rem;
}

@media (min-width: 769px) {
    .contenido__general-principal {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        border-radius: 9rem;
    }
}

@media (max-width: 468px) {
    .contenido__general-principal {
        border-radius: 4rem;
    }
}

.general-principal-logo {
    width: 30%;
    margin: 2rem 0;
}

@media (min-width: 769px) {
    .general-principal-logo {
        width: 50%;
        margin: 0;
    }
}

.sombra {
    box-shadow: 0px 5px 64px 0px rgb(112 112 112 / 54%);
}

.general-principal-formulario {
    background-color: var(--verdecito);
    height: 100%;
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 9rem;
    padding: 4rem;
    position: relative;
}

@media (min-width: 769px) {
    .general-principal-formulario {
        border-top-right-radius: 9rem;
    }
}

@media (max-width: 468px) {
    .general-principal-formulario {
        padding: 1rem 2rem;
        border-bottom-right-radius: 4rem;
        border-bottom-left-radius: 4rem;
    }
}

.btn-descripcion,
.btn-left {
    position: absolute;
    right: 5rem;
}

@media (max-width: 468px) {
    .btn-descripcion,
    .btn-left {
        right: 1rem;
    }
}

.btn-descripcion span,
.btn-left span {
    font-size: 4rem;
    color: var(--blanco);
    transition: .6s;
}

.btn-descripcion span:hover,
.btn-left span:hover {
    color: var(--verdecito);
    border-radius: 4rem;
    background-color: var(--blanco);
}


.title-formulario {
    color: var(--amarillito);
    margin: 2rem 0 2rem 2rem;
    text-align: center;
}

@media (min-width: 769px) {
    .title-formulario {
        text-align: unset;
    }
}

@media (max-width: 468px) {
    .title-formulario {
        font-size: 3rem;
    }
}

.contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.boton {
    background-color: var(--azulito);
    color: var(--blanco);
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 35%;
    border: none;
    cursor: pointer;
    transition: .3s;
}

@media (max-width: 468px) {
    .boton {
        width: unset;
    }
}

.boton:hover {
    background-color: var(--amarillito);
    color: var(--azulito);
}

.btn__boton-enviar {
    text-align: center;
    margin-top: 1rem;
}

.input-text:focus {
    outline: var(--verdecito) auto 1px !important;
    background-color: var(--amarillito);
}

.label_title {
    font-weight: 800;
    color: var(--azulito);
}

.campos textarea {
    height: 5rem;
}

.campos {
    margin-bottom: .8rem;
}

.campos:nth-child(n+3),
.btn__boton-enviar {
    grid-column: 1 / 3;
}

.detalles-principales {
    background-color: var(--verdecito);
    height: 90%;
    gap: unset;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 4rem;
}

.container-card,
.container-card2 {
    background: var(--blanco);
    border-radius: 2rem;
    padding: 2rem;
    position: relative;
}

.container-card::before,
.container-card2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 36%;
    width: 100%;
    border-radius: 2rem 2rem 0 0;
}

.container-card::before {
    background-color: var(--azulito);
}
.container-card2::before {
    background-color: var(--amarillito);
}

.card-image {
    width: 60%;
    margin: auto;
    position: relative;
}

.card-buttons{
    display: flex;
    justify-content: space-around;
}

.card-buttons button{
    color: var(--blanco);
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-radius: 1rem;
    padding: 1rem 2.5rem;
    background-color: var(--azulito);
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-buttons button:hover{
    background-color: var(--amarillito);
    color: var(--azulito);
}

.detail-horafech {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.detail-observaciones {
    line-height: 2rem;
    margin-bottom: 2rem;
    text-transform: lowercase;
}

.content-fechas:nth-child(1){
    border-right: 2px solid #e7e7e7;
    padding-right: 2rem;
}

.principales-container__user {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    overflow: auto;
    max-height: 65rem;
}

@media (min-width: 769px) {
    .principales-container__user {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 468px) {
    .principales-container__user {
        grid-template-columns: 100%;
    }
}

.principales-container__user::-webkit-scrollbar {
    display: none;  /* Ocultar scroll */
}

.btn-left {
    right: unset;
    left: 5rem;
    top: 3rem;
}

@media (max-width: 468px) {
    .btn-left {
        top: 2rem;
        left: 2rem;
    }
}

body.swal2-height-auto {
    height: 100vh !important;
}